{"flutter":{"platforms":{"android":{"default":{"projectId":"jihc-clubs","appId":"1:742432606035:android:2480a3794ccd4faf66c3a6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jihc-clubs","appId":"1:742432606035:ios:1ca8cf76b65e75e966c3a6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"jihc-clubs","appId":"1:742432606035:ios:1ca8cf76b65e75e966c3a6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jihc-clubs","configurations":{"android":"1:742432606035:android:2480a3794ccd4faf66c3a6","ios":"1:742432606035:ios:1ca8cf76b65e75e966c3a6","macos":"1:742432606035:ios:1ca8cf76b65e75e966c3a6","web":"1:742432606035:web:73a6c4faafe43ffd66c3a6","windows":"1:742432606035:web:63832c1345432d9266c3a6"}}}}}}